<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{url_for('static' , filename='css/font-awesome/css/font-awesome.min.css')}}"
    />
    <title>{{file}}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        -webkit-user-select: none;
        user-select: none;
        cursor: zoom-in;
        background-color: hsl(0, 0%, 90%);
        transition: background-color 300ms;
        width: 55%;
      }
      @media (max-width: 768px) {
        img {
          flex-basis: 100%;
        }
      }
      @media (max-width: 992px) {
        img {
          width: 88%;
        }
        /* back button */
      }
    </style>
  </head>
  <body>
    <img src="{{path}}" alt="" />
    <script src="{{url_for('static', filename='js/jquery-2.1.3.min.js')}}"></script>
    <script>
      $(function () {
        $(document).keypress((e) => {
          console.log(e);
          // keypress in space and enter
          if (e.which == 13 || e.which == 32) {
            window.location.href = window.location.origin;
          }
        });
      });
    </script>
  </body>
</html>
